# online-dicom-reader

./: pom.xml
src/main/java/com/dicomreader/: DicomReaderApplication.java  ServletInitializer.java
src/main/java/com/dicomreader/config/: FilePathConfig.java
src/main/java/com/dicomreader/controller/: DcmReaderController.java  dicomController.java
src/main/java/com/dicomreader/pojo/: MyDicom.java
src/main/java/com/dicomreader/service/: DcmReadServiceImp.java  DcmReaderService.java
src/main/java/com/dicomreader/utils/: DcmReader.java  DcmReaderGUI.java
src/main/resources/: application.yaml
src/main/resources/static/DICOM/: 82821227
src/main/resources/static/DICOM/default/: 00000000  test.txt
src/main/resources/static/JS/vue/vue_3_2_29/: vue.global.js
src/main/resources/static/css/: dR.css
src/main/resources/templates/: dcmReader.html  index.html
src/test/java/com/dicomreader/: DicomReaderApplicationTests.java
